# chaos-appservices

./: .gitignore  ChaosAppServices.sln  README.md  paket.dependencies
src/AIReader/: AIReader.csproj  Program.cs  Settings.cs  appsettings.json
src/ChaosTrigger/: .editorconfig  .gitignore  ChaosTrigger.csproj  FakeBackend.cs  IBackend.cs  LoggerExtensions.cs  PolicyBuilder.cs  Product.cs  ProductsFunction.cs  Settings.cs  Startup.cs  host.json  local.settings.json  paket.references
